<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-9.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-9.4.0.aar/8f91ca5d5cca8bee9826370f8f2e6ba3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-9.4.0.aar/8f91ca5d5cca8bee9826370f8f2e6ba3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>