<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-9.4.0.aar/193256f58079c1f96bf860be9fc977f5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-9.4.0.aar/193256f58079c1f96bf860be9fc977f5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>