<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_grayscale"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#BFFFFFFF"
            android:padding="10dp" >

            <customfonts.MyTextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textSize="@dimen/textsub"
                android:textColor="@color/divider"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <customfonts.MyTextView
                    android:id="@+id/kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textSize="@dimen/textsub"
                    android:textColor="@color/divider"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/border" />

                <customfonts.MyTextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tanggal"
                    android:textSize="@dimen/textsub"
                    android:textColor="@color/divider" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>