<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_photo"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/userdefault"/>

            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text"
                android:text="@string/user"
                android:layout_toRightOf="@+id/profile_photo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/username"
                android:textColor="@color/Tex" />

            <customfonts.MyTextView
                android:id="@+id/tambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/border"
                android:padding="5dp"
                android:text="@string/add_kartagram"
                android:textColor="@color/divider"
                android:textSize="@dimen/textsub"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

        <karangtarunaku.application.com.libs.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_image"
            android:layout_below="@id/relLayout1"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/post_image"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/linear_like"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:layout_marginLeft="5dp" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/fav1"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/fav1"
                        android:layout_gravity="center_horizontal|center_vertical" />

                    <ImageView
                        android:id="@+id/fav2"
                        android:visibility="gone"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/fav2"
                        android:layout_gravity="center_horizontal|center_vertical" />

                </FrameLayout>

            </LinearLayout>

            <!-- LinearLayout
                android:id="@+id/linear_komentar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:layout_marginLeft="5dp" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/chat"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_speech_bubble"
                        android:layout_gravity="center_horizontal|center_vertical" />

                </FrameLayout>

            </LinearLayout -->

            <customfonts.MyTextView
                android:id="@+id/likes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1200 Likes"
                android:textColor="@color/Tex"
                android:textSize="@dimen/textsub"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical" />



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout3"
            android:layout_below="@+id/relLayout2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white">

            <customfonts.MyTextView
                android:id="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liked by Mitch, Tom, Mohammed and 30 others"
                android:textColor="@color/Tex"
                android:textSize="@dimen/textsub" />
        </RelativeLayout>





    </RelativeLayout>

</RelativeLayout>